<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="image-container">
      <div class="heading-container">
        <h1>Wellcome</h1>
      </div>
      <p>Photo by <a href="https://unsplash.com/@cinematicbyfuji">Ingmar</a> on <a href="https://unsplash.com/">Unsplash</a></p>
    </div>
    <div class="form-container">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </main>
</body>
</html>